<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.23-05" text="&#34;Lab_6&#34;" comment="" color="ffffff" type="program" style="abbr">
	<children>
		<instruction text="&#34;i:=1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;i&#60;=str&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;j:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;j&#60;=(col-1)&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;Arr_opening[i,j]:=random(50)&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Вывод Arr_opening[i,j]&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;j:=j+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;i:=i+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34; k:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;k&#60;=str&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;i:=2&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;i&#60;=col-1&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;Arr_opening[k,0]:=Arr_opening[k,i]&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;j:=i-1&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<while text="&#34;Arr_opening[k,j]&#62;Arr_opening[k,0]&#34;" comment="" color="ffffff">
							<qWhile>
								<instruction text="&#34;Arr_opening[k,j+1]:=Arr_opening[k,j]&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;j:=j-1&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;Arr_opening[k,j+1]:=Arr_opening[k,0]&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;i:=i+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Arr_opening[k,col]:=Arr_opening[k,1]&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;k:=k+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;i:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;i&#60;=str&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;j:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;j&#60;=col&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;Вывод Arr_opening[i,j]&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;j:=j+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;i:=i+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;j:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;j&#60;=str-1&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;i:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;i&#60;=str-j&#34;" comment="" color="ffffff">
					<qWhile>
						<alternative text="&#34;Arr_opening[i,col]&#60;Arr_opening[i+1,col]&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34; k:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<while text="&#34;k&#60;=col&#34;" comment="" color="ffffff">
									<qWhile>
										<instruction text="&#34;temp:=Arr_opening[i,k]&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;Arr_opening[i,k]:=Arr_opening[i+1,k]&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;Arr_opening[i+1,k]:=temp&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;k:=k+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
						<instruction text="&#34;i:=i+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;j:=j+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;i:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;i&#60;=str&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;j:=1&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;j&#60;=col&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;Вывод Arr_opening[i,j]&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;j:=j+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;i:=i+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>